{
  "name": "cloverfit-innovator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name cloverfit-innovator",
    "db:migrate:local": "wrangler d1 migrations apply cloverfit-production --local",
    "db:seed": "wrangler d1 execute cloverfit-production --local --command=\"SELECT 1\"",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.2"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
