{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloverfit-innovator",
  "compatibility_date": "2026-02-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloverfit-production",
      "database_id": "d3e041905f05e515c70eeff7a19bb719b7fd5943de6f9e0a4f0dad6a65e8bfec"
    }
  ]
}
